<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
  </head>
  <body>
    <form id="addForm" onsubmit="return add(event)">
      <label for="name">Name:</label>
      <input name="name" type="text" />
      <br />
      <label for="lastName">Last name:</label>
      <input name="lastName" type="text" />
      <br />
      <label for="age">Age:</label>
      <input name="age" type="number" />
      <br />
      <label for="email">email:</label>
      <input name="email" type="email" />
      <br />
      <label for="pesel">Pesel</label>
      <input name="pesel" type="text" />
      <br />
      <label for="address">Address</label>
      <input name="address" type="text" />
	  <br />
      <label for="address">Postcode</label>
      <input name="address" type="text" />
      <br />
      <label for="phoneNumber">Phone Number:</label>
      <input name="phoneNumber" type="text" />
      <br />
      <input id="submitBtn" type="submit" value="Add entry" />
    </form>
	<br />
    <div id="tableDiv"></div>
	 <br />
    <script type="text/javascript">
	 window.indexedDB =
        window.indexedDB ||
        window.mozIndexedDB ||
        window.webkitIndexedDB ||
        window.msIndexedDB;

      window.IDBTransaction =
        window.IDBTransaction ||
        window.webkitIDBTransaction ||
        window.msIDBTransaction;
      window.IDBKeyRange =
        window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;

      if (!window.indexedDB) {
        window.alert(
          "Your browser doesn't support a stable version of IndexedDB."
        );
      }

      const clientData = [
        {
          name: "Marek",
          lastName: "Marek",
          age: "34",
          email: "marek@gmail.com",
          pesel: '14356678901',
          addres: "Druida 5",
		  postcode: "76-324",
          phoneNumber: "374921234"
        },
        {
          name: "Pawel",
          lastName: "Majster",
          age: "20",
          email: "pawel@gmail.com",
          pesel: '44356678901',
          address: "Malpy 24",
		  postcode: "45-999",
          phoneNumber: "540423451"
        },
      ];
	  let db;
      let request = window.indexedDB.open("newDatabase", 2);

      request.onerror = function (event) {
        console.log("error: The database is opened failed");
      };
	   request.onsuccess = function (event) {
        db = request.result;
        console.log("success: The database " + db + " is opened successfully");
        drawTable();
      };
	   request.onupgradeneeded = function (event) {
        var db = event.target.result;
        var objectStore2 = db.createObjectStore("client", {
          autoIncrement: true,
        });

        objectStore.createIndex("name", "name", { unique: false });
        objectStore.createIndex("lastName", "lastName", { unique: false });
        objectStore.createIndex("age", "age", { unique: false });
        objectStore.createIndex("email", "email", { unique: true });
        objectStore.createIndex("pesel", "pesel", { unique: true });
        objectStore.createIndex("address", "address", { unique: false });
		objectStore.createIndex("postcode", "postcode", { unique: false });
        objectStore.createIndex("phoneNumber", "phoneNumber", { unique: true });
		
		 for (var i in clientData) {
          objectStore2.add(clientData[i]);
        }
      };
	   function add(event) {
        event.preventDefault();

        var formElements = document.getElementById("addForm");

        var request = db
          .transaction(["client"], "readwrite")
          .objectStore2("client")
          .add({
            name: formElements[0].value,
            lastName: formElements[1].value,
            age: formElements[2].value,
            email: formElements[3].value,
            pesel: formElements[4].value,
            address: formElements[5].value,
			postcode: formElements[6].value,
            phoneNumber: formElements[7].value,
          });
		  
		  request.onsuccess = function (event) {
          console.log("Client added");
          drawTable();
        };
		request.onerror = function (event) {
          alert(
            "Unable to add data\r\ user with that email aready exist in your database! "
          );
        };
	}
	
	function generateTableHead(table, data) {
        let thead = table.createTHead();
        let row = thead.insertRow();

        let th = document.createElement("th");
        let text = document.createTextNode("id");
        th.appendChild(text);
        row.appendChild(th);

        for (let key of data) {
          let th = document.createElement("th");
          let text = document.createTextNode(key);
          th.appendChild(text);
          row.appendChild(th);
        }
      }
	 function generateTable(table, filterItems = []) {
        let objectStore2 = db.transaction("client").objectStore("client");

        objectStore2.openCursor().onsuccess = function (event) {
          var cursor = event.target.result;
		  
			 if (cursor) {
            console.log(filterItems);
            if (filterItems.length > 0 && filterItems[0] !== "") {
              let exists = false;
              for (let i = 0; i < filterItems.length; i++) {
                const element = filterItems[i];
                
                if (Object.values(cursor.value).includes(element)) {
                  exists = true
                }
              }

              if (!exists) {
                cursor.continue();
                return;
              }
            }
		console.log(cursor.value)

            let row = table.insertRow();
            let cell = row.insertCell();
            let text = document.createTextNode(cursor.key);
            cell.appendChild(text);
            for (const [key, value] of Object.entries(cursor.value)) {
              let cell = row.insertCell();
              let text = document.createTextNode(value);
              cell.appendChild(text);
            }

            cursor.continue();
          } else {
            console.log("No more data");
          }
        };
      }
	function drawTable(filterItems) {
        if (document.getElementById("tbody") !== null) {
          document.querySelector("#tbody").remove();
        }

        let table = document.createElement("table");
        table.setAttribute("id", "tbody");
        let data = Object.keys(clientData[0]);
        generateTable(table, filterItems);
        generateTableHead(table, data);
        document.getElementById("tableDiv").appendChild(table);
      }
	 </script>
  </body>
</html>