<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
  </head>
  <body>
    <form id="addForm" onsubmit="return add(event)">
	<input id="idInput" name="id" type="number" style="visibility: hidden" />
	  <label for="id">Id:</label>
      <input id="idInput" name="id" type="number" />
      <br />
      <label for="name">Name:</label>
      <input id="nameInput" class="data" name="name" type="text" required />
      <br />
      <label for="lastName">Last name:</label>
      <input
        id="lastNameInput"
        class="data"
        name="lastName"
        type="text"
        required
      />
      <br />
      <label for="age">Age:</label>
      <input id="ageInput" class="data" name="age" type="number" required />
      <br />
      <label for="email">email:</label>
      <input id="emailInput" class="data" name="email" type="email" required />
      <br />
      <label for="pesel">Pesel</label>
      <input
        id="peselInput"
        class="data"
        name="pesel"
        type="text"
        pattern="^[0-9]{11}$"
        required
      />
      <br />
      <label for="address">Address</label>
      <input
        id="addressInput"
        class="data"
        name="address"
        type="text"
        required
      />
	  <br />
      <label for="postcode">Postcode</label>
      <input 
		id="postcodeInput"
		class="data"
		name="postcode" 
		type="text"
		required
	  />
      <br />
      <label for="phoneNumber">Phone Number:</label>
      <input
        id="phoneNumberInput"
        class="data"
        name="phoneNumber"
        type="text"
        pattern="[0-9]{9}"
        required
      />
	  <br />
      <input id="submitBtn" type="submit" value="Add entry" />
    </form>
	 <button id="editBtn" onclick="editData(event)" disabled>Edit entry</button>
    <div id="jsonForm"></div>
    <br />
    <br />
    <button onclick="return insertRandomCell()">Insert Random Cell</button>
    <br />
	<br />
    <div id="searchFiled">
      <input id="searchBar" name="search" type="text" placeholder="Search..." />
      <button onclick="return search(event)">Search</button>
    </div>
	<br />
    <div id="tableDiv"></div>
	 <br />
    <script type="text/javascript">
	 window.indexedDB =
        window.indexedDB ||
        window.mozIndexedDB ||
        window.webkitIndexedDB ||
        window.msIndexedDB;

      window.IDBTransaction =
        window.IDBTransaction ||
        window.webkitIDBTransaction ||
        window.msIDBTransaction;
      window.IDBKeyRange =
        window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;

      if (!window.indexedDB) {
        window.alert(
          "Your browser doesn't support a stable version of IndexedDB."
        );
      }

      const clientData = [
        {
          name: "Marek",
          lastName: "Marek",
          age: "34",
          email: "marek@gmail.com",
          pesel: '14356678901',
          addres: "Druida 5",
		  postcode: "76-324",
          phoneNumber: "374921234"
        },
        {
          name: "Pawel",
          lastName: "Majster",
          age: "20",
          email: "pawel@gmail.com",
          pesel: '44356678901',
          address: "Malpy 24",
		  postcode: "45-999",
          phoneNumber: "540423451"
        },
      ];
	  
	  const NAMES = [
        "Lukasz",
        "Marcin",
        "Piotr",
        "Pawel",
        "Max",
        "Gajusz",
        "Bartosz",
        "Dariusz",
        "Kamil",
        "Adam",
      ];
      const SURNAMES = [
        "Szop",
        "Kot",
        "Pies",
        "Kon",
        "Malpa",
        "Lis",
        "Ryba",
      ];
      const ADDRESSES = [
        "Malpia",
        "Kolorowa",
        "Przednia",
        "Tylnia",
        "Plywacka",
        "Ostra",
        "Gruba",
      ];
	  const POSTCODES = [
        "34-344",
        "45-456",
        "29-456",
        "84-245",
        "77-777",
        "34-856",
        "45-725",
      ];
	  
	  let db;
      let request = window.indexedDB.open("newDatabase", 2);

      request.onerror = function (event) {
        console.log("error: The database is opened failed");
      };
	   request.onsuccess = function (event) {
        db = request.result;
        console.log("success: The database " + db + " is opened successfully");
        drawTable();
      };
	   request.onupgradeneeded = function (event) {
        var db = event.target.result;
        var objectStore = db.createObjectStore("client", {
          autoIncrement: true,
        });

        objectStore.createIndex("name", "name", { unique: false });
        objectStore.createIndex("lastName", "lastName", { unique: false });
        objectStore.createIndex("age", "age", { unique: false });
        objectStore.createIndex("email", "email", { unique: false });
        objectStore.createIndex("pesel", "pesel", { unique: false });
        objectStore.createIndex("address", "address", { unique: false });
		objectStore.createIndex("postcode", "postcode", { unique: false });
        objectStore.createIndex("phoneNumber", "phoneNumber", { unique: false });
		
		 for (var i in clientData) {
          objectStore.add(clientData[i]);
        }
      };
	   function add(event) {
        event.preventDefault();

        var formElements = document.getElementById("addForm");

        var request = db
          .transaction(["client"], "readwrite")
          .objectStore("client")
          .add({
            name: formElements[1].value,
            lastName: formElements[2].value,
            age: formElements[3].value,
            email: formElements[4].value,
            pesel: formElements[5].value,
            address: formElements[6].value,
			postcode: formElements[7].value,
            phoneNumber: formElements[8].value,
          });
		  
		  request.onsuccess = function (event) {
          console.log("Client added");
          drawTable();
        };
		request.onerror = function (event) {
          alert(
            "Unable to add data\r\ user with that email aready exist in your database! "
          );
        };
	}
	 function search(event) {
        event.preventDefault();

        let searchInputs = document
          .getElementById("searchBar")
          .value.split(" ");
        
        drawTable(searchInputs);
      }
	  
	  document
        .getElementById("searchBar")
        .addEventListener("input", (event) => {
          drawTable(event.target.value.split(" "));
        });

      document.getElementById("idInput").addEventListener("input", (event) => {
        if (event.target.value) {
          document.getElementById("submitBtn").disabled = true;
          document.getElementById("editBtn").disabled = false;
        } else {
          document.getElementById("submitBtn").disabled = false;
          document.getElementById("editBtn").disabled = true;
        }
      });
	  
	  function remove(id) {
       let request = db
         .transaction(["client"], "readwrite")
         .objectStore("client")
         .delete(id);

       request.onsuccess = function (event) {
         console.log(`Client ${id} removed...`);
         drawTable();
       };
     }
	 
	  function editData(event) {
        event.preventDefault();
        let formElements = document.getElementById("addForm");

        console.log(`Editing ${parseInt(formElements[0].value)}`);

        var objectStore = db
          .transaction(["client"], "readwrite")
          .objectStore("client");

        var request = objectStore.get(parseInt(formElements[0].value));
        request.onerror = function (event) {
          console.log(
            "Something went wrong, prob client with that id does not exits"
          );
        };
        request.onsuccess = function (event) {
          let data = event.target.result;

          let client = {
            name: formElements[1].value,
            lastName: formElements[2].value,
            age: formElements[3].value,
            email: formElements[4].value,
            pesel: formElements[5].value,
            address: formElements[6].value,
			postcode: formElements[7].value,
            phoneNumber: formElements[8].value,
          };

          console.log(client);

          let requestUpdate = db
            .transaction(["client"], "readwrite")
            .objectStore("client")
            .put(client, parseInt(formElements[0].value));

          requestUpdate.onsuccess = function (event) {
            console.log("Record updated");
            drawTable();
          };
        };
      }
	  
	  
	  
	 function fillEditData(id) {
        document.getElementById("submitBtn").disabled = true;
        document.getElementById("editBtn").disabled = false;

        var objectStore = db
          .transaction(["client"], "readwrite")
          .objectStore("client");

        var request = objectStore.get(id);
        request.onerror = function (event) {
          console.log("Something went wrong");
        };
        request.onsuccess = function (event) {
          let data = event.target.result;

          document.getElementById("idInput").value = id;
          document.getElementById("nameInput").value = data.name;
          document.getElementById("lastNameInput").value = data.lastName;
          document.getElementById("ageInput").value = data.age;
          document.getElementById("emailInput").value = data.email;
          document.getElementById("peselInput").value = data.pesel;
          document.getElementById("addressInput").value = data.address;
		  document.getElementById("pastcodeInput").value = data.postcode;
          document.getElementById("phoneNumberInput").value = data.phoneNumber;
        };
      }
	  
	function generateTableHead(table, data) {
        let thead = table.createTHead();
        let row = thead.insertRow();

        let th = document.createElement("th");
        let text = document.createTextNode("id");
        th.appendChild(text);
        row.appendChild(th);

        for (let key of data) {
          let th = document.createElement("th");
          let text = document.createTextNode(key);
          th.appendChild(text);
          row.appendChild(th);
        }
      }
	 function generateTable(table, filterItems = []) {
        let objectStore = db.transaction("client").objectStore("client");

        objectStore.openCursor().onsuccess = function (event) {
          var cursor = event.target.result;
		  
			 if (cursor) {
            console.log(filterItems);
            if (filterItems.length > 0 && filterItems[0] !== "") {
              let exists = false;
              for (let i = 0; i < filterItems.length; i++) {
                const element = filterItems[i];
                
                if (Object.values(cursor.value).includes(element)) {
                  exists = true
                }
              }

              if (!exists) {
                cursor.continue();
                return;
              }
            }

            let row = table.insertRow();
            let cell = row.insertCell();
            let text = document.createTextNode(cursor.key);
            cell.appendChild(text);
            for (const [key, value] of Object.entries(cursor.value)) {
              let cell = row.insertCell();
              let text = document.createTextNode(value);
              cell.appendChild(text);
            }
			
			cell = row.insertCell();
            let removeButton = document.createElement("button");
            removeButton.setAttribute("id", "removeButton" + cursor.key);
            removeButton.setAttribute("onclick", `remove(${cursor.key})`);
            removeButton.innerHTML = "remove";
            cell.appendChild(removeButton);
			
			let editButton = document.createElement("button");
            editButton.setAttribute("id", "editButton" + cursor.key);
            editButton.setAttribute("onclick", `fillEditData(${cursor.key})`);
            editButton.innerHTML = "edit";
            cell.appendChild(editButton);

            cursor.continue();
          } else {
            console.log("No more data");
          }
        };
      }
	function drawTable(filterItems) {
        if (document.getElementById("tbody") !== null) {
          document.querySelector("#tbody").remove();
        }

        let table = document.createElement("table");
        table.setAttribute("id", "tbody");
        let data = Object.keys(clientData[0]);
        generateTable(table, filterItems);
        generateTableHead(table, data);
        document.getElementById("tableDiv").appendChild(table);
      }
	  
	   function insertRandomCell() {
        let minAge = Math.ceil(18);
        let maxAge = Math.floor(100);

        let formElements = document.getElementById("addForm");

        formElements[1].value = NAMES[Math.floor(Math.random() * NAMES.length)];
        formElements[2].value =
          SURNAMES[Math.floor(Math.random() * SURNAMES.length)];
        formElements[3].value = `${Math.floor(
          Math.random() * (maxAge - minAge) + minAge
        )}`;
        formElements[4].value = `${NAMES[
          Math.floor(Math.random() * NAMES.length)
        ].toLowerCase()}@gmail.com`;
        formElements[5].value = `${Math.floor(
          10000000000 + Math.random() * 90000000000
        )}`;
        formElements[6].value =
          ADDRESSES[Math.floor(Math.random() * ADDRESSES.length)];
		formElements[7].value =
		  POSTCODES[Math.floor(Math.random() * POSTCODES.length)];
        formElements[8].value = `${Math.floor(
          100000000 + Math.random() * 700000000
        )}`;
      }
	 </script>
  </body>
</html>